{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Prep-E4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "E4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CoralL4Position"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RStation"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HomePos"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HomePos"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Prep-C4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "C4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CoralL4Position"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoral"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "2pc",
  "choreoAuto": false
}