{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1 to the reef straight "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 right right reef score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": " 3 right right reef to HP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 right left reef score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 right left to HP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 right middle reef score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7 right middle to HP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "8 middle left reef score"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}