{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.958721590909091,
        "y": 2.6937926136363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4324157189160216,
        "y": 2.5600787199642454
      },
      "isLocked": false,
      "linkedName": "2_right_right_reef_score"
    },
    {
      "anchor": {
        "x": 1.3480677480890038,
        "y": 0.9353291984704128
      },
      "prevControl": {
        "x": 2.5342537742050513,
        "y": 3.053794037185858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3_right_HP_pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "4gp",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.92751306414707
  },
  "useDefaultConstraints": true
}