{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.644632633587786,
        "y": 1.856369274809158
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.804031833885112,
        "y": 1.8112209778985673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.943726145038168,
        "y": 2.2331583969465636
      },
      "prevControl": {
        "x": 5.586026310563764,
        "y": 2.1852087742723767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1_right _right_reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.444,
    "rotation": 91.27919956104033
  },
  "reversed": false,
  "folder": "4gp",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}