{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.673857003891049,
        "y": 4.046339980544746
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6738570038910385,
        "y": 4.046339980544746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.674,
        "y": 4.046339980544746
      },
      "prevControl": {
        "x": 7.674,
        "y": 4.046339980544746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "TestPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.11759056735445
  },
  "useDefaultConstraints": true
}