{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.707,
        "y": 4.147764598540145
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.253304744529483,
        "y": 4.1531021897841205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.707,
        "y": 4.147764598540145
      },
      "prevControl": {
        "x": 7.053943430660869,
        "y": 4.158439781024997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.57223182025325
  },
  "reversed": false,
  "folder": "TestPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.53037298031037
  },
  "useDefaultConstraints": true
}