{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.943726145038168,
        "y": 2.2331583969465636
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.982481145565148,
        "y": 2.874084314543511
      },
      "isLocked": false,
      "linkedName": "1_right _right_reef"
    },
    {
      "anchor": {
        "x": 3.958721590909091,
        "y": 2.6937926136363637
      },
      "prevControl": {
        "x": 3.9488188363602643,
        "y": 2.2223869108701786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2_right_right_reef_score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.92751306414707
  },
  "reversed": false,
  "folder": "4gp",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.27919956104033
  },
  "useDefaultConstraints": true
}