{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.527409351141,
        "y": 3.8324188931319263
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.366160118700564,
        "y": 3.879783887230067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.129103053431077,
        "y": 3.8324188931319263
      },
      "prevControl": {
        "x": 5.879658768089731,
        "y": 3.8083814957539794
      },
      "nextControl": {
        "x": 6.899266571382766,
        "y": 3.90663477064409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.278649809156267,
        "y": 6.411331106872385
      },
      "prevControl": {
        "x": 5.219927311448392,
        "y": 5.99905248157078
      },
      "nextControl": {
        "x": 2.604198100111974,
        "y": 7.144739317583511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6997375954158087,
        "y": 7.148163167941087
      },
      "prevControl": {
        "x": 2.0689543524690444,
        "y": 7.391334057570359
      },
      "nextControl": {
        "x": 1.4909521906307588,
        "y": 7.010654423678248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.350405534347106,
        "y": 5.381440839696811
      },
      "prevControl": {
        "x": 5.672628672475462,
        "y": 6.118272967462668
      },
      "nextControl": {
        "x": 4.995374967735134,
        "y": 4.569587509305587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6997375954158087,
        "y": 7.148163167941087
      },
      "prevControl": {
        "x": 2.5310522289467206,
        "y": 8.185133352449807
      },
      "nextControl": {
        "x": 0.9621339868112287,
        "y": 6.2280867982273955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9018606870188624,
        "y": 5.381440839696811
      },
      "prevControl": {
        "x": 2.438122318923665,
        "y": 5.492407874662711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1260869565217666,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.830434782608772,
      "rotationDegrees": 150.0
    },
    {
      "waypointRelativePos": 2.9173913043478548,
      "rotationDegrees": 129.0
    },
    {
      "waypointRelativePos": 4.05,
      "rotationDegrees": -125.00000000000001
    },
    {
      "waypointRelativePos": 4.904347826086979,
      "rotationDegrees": 129.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.743562836470744
  },
  "reversed": false,
  "folder": "3 gp",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.1048262897889
  },
  "useDefaultConstraints": true
}