{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3480677480890038,
        "y": 0.9353291984704128
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.307901708565211,
        "y": 3.1158213514293136
      },
      "isLocked": false,
      "linkedName": "3_right_HP_pickup"
    },
    {
      "anchor": {
        "x": 3.617175572519084,
        "y": 2.8611402671755717
      },
      "prevControl": {
        "x": 2.7617387947300562,
        "y": 2.080150667441857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4_right_left_reef_score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.57421619803871
  },
  "reversed": false,
  "folder": "4gp",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.8376529542783
  },
  "useDefaultConstraints": true
}