{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.617175572519084,
        "y": 2.8611402671755717
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6924470105552252,
        "y": 2.362772013675109
      },
      "isLocked": false,
      "linkedName": "4_right_left_reef_score"
    },
    {
      "anchor": {
        "x": 1.3480677480890038,
        "y": 0.9353291984704128
      },
      "prevControl": {
        "x": 2.6679290560781723,
        "y": 2.1646111180962144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3_right_HP_pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "4gp",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.38954033403481
  },
  "useDefaultConstraints": true
}