{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0645515267175574,
        "y": 3.723568702290075
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5318495223222324,
        "y": 2.0850870779158326
      },
      "isLocked": false,
      "linkedName": "6_right_middle_reef_scoreRIGHT"
    },
    {
      "anchor": {
        "x": 1.3480677480890038,
        "y": 0.9353291984704128
      },
      "prevControl": {
        "x": 1.890951118754753,
        "y": 1.8705502251648831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3_right_HP_pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.6900675257447
  },
  "reversed": false,
  "folder": "4gp",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 3.814074833984296
  },
  "useDefaultConstraints": true
}