{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3480677480890038,
        "y": 0.9353291984704128
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8755725190839698,
        "y": 1.688907442748091
      },
      "isLocked": false,
      "linkedName": "3_right_HP_pickup"
    },
    {
      "anchor": {
        "x": 3.072924618320611,
        "y": 4.117104007633587
      },
      "prevControl": {
        "x": 2.0262881679389313,
        "y": 2.8695133587786255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.333,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "4gp",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}