{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.82340909090909,
        "y": 4.000071022727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.512077702702702,
        "y": 4.400506756756756
      },
      "isLocked": false,
      "linkedName": "Algae"
    },
    {
      "anchor": {
        "x": 7.944932432432433,
        "y": 5.052702702702702
      },
      "prevControl": {
        "x": 7.243327702702705,
        "y": 4.588260135135135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.67811698460127
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.64234743583452
  },
  "useDefaultConstraints": true
}