{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.506523722627737,
        "y": 4.182915856031129
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.235388513513514,
        "y": 4.08429054054054
      },
      "isLocked": false,
      "linkedName": "BackUpH4"
    },
    {
      "anchor": {
        "x": 5.82340909090909,
        "y": 4.000071022727272
      },
      "prevControl": {
        "x": 6.070911175105464,
        "y": 4.035323232848779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.64234743583452
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.5752914898023
  },
  "useDefaultConstraints": true
}