{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.817974452554745,
        "y": 4.163777372262772
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.067963729051778,
        "y": 4.166092893044379
      },
      "isLocked": false,
      "linkedName": "H4"
    },
    {
      "anchor": {
        "x": 6.506523722627737,
        "y": 4.182915856031129
      },
      "prevControl": {
        "x": 6.250319343065694,
        "y": 4.190465328467152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BackUpH4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.5752914898023
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.2374021022507
  },
  "useDefaultConstraints": true
}