{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.915442607003891,
        "y": 4.182915856031129
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.165431883500924,
        "y": 4.185231376812736
      },
      "isLocked": false,
      "linkedName": "H4"
    },
    {
      "anchor": {
        "x": 6.506523722627737,
        "y": 4.182915856031129
      },
      "prevControl": {
        "x": 6.250319343065694,
        "y": 4.190465328467152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.5752914898023
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.42127443439222
  },
  "useDefaultConstraints": true
}