{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.283779182879377,
        "y": 5.138946984435798
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.412817145589556,
        "y": 5.353071257183206
      },
      "isLocked": false,
      "linkedName": "I4"
    },
    {
      "anchor": {
        "x": 5.631158759124088,
        "y": 5.743704379562042
      },
      "prevControl": {
        "x": 5.502534820267208,
        "y": 5.529331148133905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.52311860631208
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.79097507219208
  },
  "useDefaultConstraints": true
}