{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.284943181818181,
        "y": 5.077002840909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.428308767909012,
        "y": 5.281810821038851
      },
      "isLocked": false,
      "linkedName": "I4"
    },
    {
      "anchor": {
        "x": 5.631158759124088,
        "y": 5.743704379562042
      },
      "prevControl": {
        "x": 5.474403409090908,
        "y": 5.4260085227272725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.52311860631208
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.12431799836116
  },
  "useDefaultConstraints": true
}