{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.817974452554745,
        "y": 4.163777372262772
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.165133543463837,
        "y": 4.160337031353682
      },
      "isLocked": false,
      "linkedName": "H4"
    },
    {
      "anchor": {
        "x": 6.361875,
        "y": 4.183
      },
      "prevControl": {
        "x": 6.022840909090909,
        "y": 4.159616477272727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.65917884560594
  },
  "reversed": false,
  "folder": "TestPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.2374021022507
  },
  "useDefaultConstraints": true
}