{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.990287162162162,
        "y": 2.819425675675675
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.123780681555069,
        "y": 2.6080504635998603
      },
      "isLocked": false,
      "linkedName": "E4"
    },
    {
      "anchor": {
        "x": 5.385629562043796,
        "y": 2.247582116788319
      },
      "prevControl": {
        "x": 5.251410688995507,
        "y": 2.4584974887213478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.33122599963096
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.78414652632644
  },
  "useDefaultConstraints": true
}