{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6658717105263157,
        "y": 3.005098684210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0235575213371266,
        "y": 2.2738486842105257
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 1.1858108108108107,
        "y": 1.0110641891891885
      },
      "prevControl": {
        "x": 2.173986486486487,
        "y": 2.0684121621621627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RCStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.16234704572172
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.339087278326204
  },
  "useDefaultConstraints": false
}