{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7056587837837838,
        "y": 2.9874155405405403
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0633445945945947,
        "y": 2.25616554054054
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 1.457162408759124,
        "y": 0.806432481751824
      },
      "prevControl": {
        "x": 2.4453380844347996,
        "y": 1.863780454724798
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RCStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.16234704572172
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.83238662042223
  },
  "useDefaultConstraints": false
}