{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6068412162162162,
        "y": 2.898479729729729
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.964527027027027,
        "y": 2.167229729729729
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 1.6008445945945946,
        "y": 0.7047297297297291
      },
      "prevControl": {
        "x": 2.5890202702702703,
        "y": 1.7620777027027033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RCStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.16234704572172
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.83238662042223
  },
  "useDefaultConstraints": true
}