{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6008445945945946,
        "y": 0.7047297297297291
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3419763513513514,
        "y": 1.4952702702702712
      },
      "isLocked": false,
      "linkedName": "RCStation"
    },
    {
      "anchor": {
        "x": 3.6068412162162162,
        "y": 2.898479729729729
      },
      "prevControl": {
        "x": 3.0040540540540537,
        "y": 2.275929054054053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.83238662042223
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.16234704572172
  },
  "useDefaultConstraints": true
}