{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.488260135135135,
        "y": 2.7304898648648646
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.626935184191442,
        "y": 2.9385024384493255
      },
      "isLocked": false,
      "linkedName": "Prep-C4"
    },
    {
      "anchor": {
        "x": 3.6658717105263157,
        "y": 3.005098684210526
      },
      "prevControl": {
        "x": 3.5158717105263153,
        "y": 2.805098684210526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.339087278326204
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.77124256490139
  },
  "useDefaultConstraints": true
}