{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.145340909090908,
        "y": 5.2963778409090905
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8068274762694907,
        "y": 5.836885932105307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7051420454495596,
        "y": 7.21092329544956
      },
      "prevControl": {
        "x": 3.1784114850264755,
        "y": 6.287521876942102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.36246188706906
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.75712089730237
  },
  "useDefaultConstraints": true
}