{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.757897727272726,
        "y": 4.787826704545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.96528879036845,
        "y": 4.460343655187548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.112585227272728,
        "y": 4.159616477272727
      },
      "prevControl": {
        "x": 7.815176244268902,
        "y": 4.769494997890982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -178.451842301022
  },
  "useDefaultConstraints": true
}