{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.757897727272726,
        "y": 4.787826704545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.86020498227991,
        "y": 4.305078667342194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.651051136363637,
        "y": 4.2393892045454535
      },
      "prevControl": {
        "x": 8.282513568099002,
        "y": 5.089278720535685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -178.451842301022
  },
  "useDefaultConstraints": true
}