{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.777840909090909,
        "y": 4.787826704545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.422141932140838,
        "y": 4.022302045898137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.092642045454545,
        "y": 3.830553977272727
      },
      "prevControl": {
        "x": 7.065013907828748,
        "y": 4.365219171661969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -179.53419091723504
  },
  "useDefaultConstraints": true
}