{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6008445945945946,
        "y": 0.7047297297297291
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5791385135135134,
        "y": 1.5446790540540531
      },
      "isLocked": false,
      "linkedName": "RCStation"
    },
    {
      "anchor": {
        "x": 3.952702702702703,
        "y": 2.809543918918919
      },
      "prevControl": {
        "x": 3.1325168918918918,
        "y": 2.038766891891892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.309932474020194
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.16234704572172
  },
  "useDefaultConstraints": true
}