{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7649493243243244,
        "y": 2.532854729729729
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.942820945945946,
        "y": 2.7601351351351355
      },
      "isLocked": false,
      "linkedName": "Prep-D4"
    },
    {
      "anchor": {
        "x": 3.952702702702703,
        "y": 2.849070945945946
      },
      "prevControl": {
        "x": 3.8362331081081087,
        "y": 2.6231418918918914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.633633998940354
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.309932474020194
  },
  "useDefaultConstraints": true
}