{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.158277027027027,
        "y": 2.5526182432432427
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.019601977970719,
        "y": 2.760630816827703
      },
      "isLocked": false,
      "linkedName": "Prep-E4"
    },
    {
      "anchor": {
        "x": 5.055596590909091,
        "y": 2.8134517045454537
      },
      "prevControl": {
        "x": 5.174121546667844,
        "y": 2.593333929564909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.47119229084852
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.78414652632644
  },
  "useDefaultConstraints": false
}