{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.216,
        "y": 1.9006386861313853
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.239220802919709,
        "y": 2.226231751824816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.010050675675675,
        "y": 2.829307432432431
      },
      "prevControl": {
        "x": 4.77800490832057,
        "y": 2.922338404976957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.13897243697903
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.76579744102816
  },
  "useDefaultConstraints": true
}