{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.205345394736842,
        "y": 2.398930921052631
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.066670345680534,
        "y": 2.6069434946370915
      },
      "isLocked": false,
      "linkedName": "Prep-E4"
    },
    {
      "anchor": {
        "x": 4.974424342105263,
        "y": 2.870394736842105
      },
      "prevControl": {
        "x": 5.092949297864016,
        "y": 2.6502769618615605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96375653207349
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.78414652632644
  },
  "useDefaultConstraints": false
}