{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.200410583941606,
        "y": 1.9006386861313853
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.223631386861315,
        "y": 2.226231751824816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.104523346303502,
        "y": 2.6891172178988323
      },
      "prevControl": {
        "x": 4.872477578948397,
        "y": 2.7821481904433583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.13897243697903
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.76579744102816
  },
  "useDefaultConstraints": true
}