{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.212913424124514,
        "y": 1.8781979571984437
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.785321672960507,
        "y": 2.0295107804606136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.104523346303502,
        "y": 2.6891172178988323
      },
      "prevControl": {
        "x": 4.872477578948397,
        "y": 2.7821481904433583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "l4 position",
      "waypointRelativePos": 0.8176130895091398,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "CoralL4Position"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ScoreCoral"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.13897243697903
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}