{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.183778409090909,
        "y": 8.648295454545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.197061319266585,
        "y": 8.175793873652953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.166769560390973,
        "y": 5.0964860911203305
      },
      "prevControl": {
        "x": 4.166769560390973,
        "y": 6.0964860911203305
      },
      "nextControl": {
        "x": 6.166769560390973,
        "y": 4.0964860911203305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0114204545454544,
        "y": 0.519985795454545
      },
      "prevControl": {
        "x": 2.7614204545454544,
        "y": 2.0199857954545424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}