{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.31375,
        "y": 5.399749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.28025,
        "y": 6.608749999999999
      },
      "isLocked": false,
      "linkedName": "LeftReefScoringPose"
    },
    {
      "anchor": {
        "x": 1.6672500000000001,
        "y": 7.4375
      },
      "prevControl": {
        "x": 3.071250000000001,
        "y": 6.95975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.96974072811038
  },
  "reversed": false,
  "folder": "pieces coral auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -115.94229548987161
  },
  "useDefaultConstraints": true
}