{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.742144941634242,
        "y": 4.182915856031129
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.742144941634236,
        "y": 4.182915856031129
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.915442607003891,
        "y": 4.182915856031129
      },
      "prevControl": {
        "x": 7.676562803873912,
        "y": 4.182915856031129
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.42127443439222
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}