{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.216,
        "y": 4.041
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5492244525547445,
        "y": 4.08905109489051
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.817974452554745,
        "y": 4.163777372262772
      },
      "prevControl": {
        "x": 6.3036952554744525,
        "y": 4.110401459854014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.2374021022507
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}