{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.112585227272728,
        "y": 4.164
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.862679533825872,
        "y": 4.157133823272996
      },
      "isLocked": false,
      "linkedName": "Prep-H4"
    },
    {
      "anchor": {
        "x": 5.818,
        "y": 4.164
      },
      "prevControl": {
        "x": 6.117147727272727,
        "y": 4.159616477272727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.5502362032713
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.5502362032713
  },
  "useDefaultConstraints": true
}