{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.29576198630137,
        "y": 4.175256849315068
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0458562928545145,
        "y": 4.168390672588065
      },
      "isLocked": false,
      "linkedName": "Prep-H4"
    },
    {
      "anchor": {
        "x": 5.755,
        "y": 4.2
      },
      "prevControl": {
        "x": 6.054147727272727,
        "y": 4.195616477272727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.5502362032713
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.5502362032713
  },
  "useDefaultConstraints": true
}