{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.818,
        "y": 4.164
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.39349662162108,
        "y": 4.578378378378156
      },
      "isLocked": false,
      "linkedName": "H4"
    },
    {
      "anchor": {
        "x": 6.996283783783241,
        "y": 4.62778716216194
      },
      "prevControl": {
        "x": 7.104983108107566,
        "y": 4.281925675675454
      },
      "nextControl": {
        "x": 6.273587158445962,
        "y": 6.927276424598718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.215456081081081,
        "y": 7.068581081081081
      },
      "prevControl": {
        "x": 1.6650337837832414,
        "y": 5.996385135134912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LCStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.365886124032656
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.5502362032713
  },
  "useDefaultConstraints": false
}