{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.915442607003891,
        "y": 4.182915856031129
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.066970802919708,
        "y": 4.932390510948904
      },
      "isLocked": false,
      "linkedName": "H4"
    },
    {
      "anchor": {
        "x": 1.6601351351351352,
        "y": 7.355152027027026
      },
      "prevControl": {
        "x": 4.067388784770172,
        "y": 7.232387428486882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LCStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.365886124032656
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.42127443439222
  },
  "useDefaultConstraints": true
}