{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.817974452554745,
        "y": 4.163777372262772
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.969502648470561,
        "y": 4.9132520271805475
      },
      "isLocked": false,
      "linkedName": "H4"
    },
    {
      "anchor": {
        "x": 1.6752272727322244,
        "y": 7.370468750005643
      },
      "prevControl": {
        "x": 4.08248092236726,
        "y": 7.2477041514654985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LCStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.365886124032656
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.2374021022507
  },
  "useDefaultConstraints": true
}