{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.817974452554745,
        "y": 4.163777372262772
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.969502648470561,
        "y": 4.9132520271805475
      },
      "isLocked": false,
      "linkedName": "H4"
    },
    {
      "anchor": {
        "x": 1.6601351351351352,
        "y": 7.355152027027026
      },
      "prevControl": {
        "x": 4.067388784770172,
        "y": 7.232387428486882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LCStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.365886124032656
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.2374021022507
  },
  "useDefaultConstraints": true
}