{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.818,
        "y": 4.164
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.055574324324324,
        "y": 4.05464527027027
      },
      "isLocked": false,
      "linkedName": "H4"
    },
    {
      "anchor": {
        "x": 6.561486486486486,
        "y": 3.165287162162161
      },
      "prevControl": {
        "x": 7.865878378378378,
        "y": 4.430152027027026
      },
      "nextControl": {
        "x": 5.215534928733871,
        "y": 1.8601220152505349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1858108108108107,
        "y": 1.0110641891891885
      },
      "prevControl": {
        "x": 2.717483108108108,
        "y": 1.6929054054054054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RCStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.16234704572172
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.5502362032713
  },
  "useDefaultConstraints": false
}