{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7332299618320612,
        "y": 7.499833015267175
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.929113070734755,
        "y": 6.349518616847682
      },
      "isLocked": false,
      "linkedName": "end at hp"
    },
    {
      "anchor": {
        "x": 3.9604723282442746,
        "y": 5.314456106870228
      },
      "prevControl": {
        "x": 3.1311137668203624,
        "y": 6.083707163994676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef bottom leftt right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.04639183219848
  },
  "reversed": false,
  "folder": "3 gp",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.36246188706906
  },
  "useDefaultConstraints": true
}