{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7332299618320612,
        "y": 7.499833015267175
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3533353983286327,
        "y": 6.017579523819872
      },
      "isLocked": false,
      "linkedName": "end at hp"
    },
    {
      "anchor": {
        "x": 3.6496022727272726,
        "y": 5.126860795454545
      },
      "prevControl": {
        "x": 1.5818023785835558,
        "y": 6.292572525786371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef bottom left left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.17255342332693
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 129.08159811093574
  },
  "useDefaultConstraints": true
}