{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7332299618320612,
        "y": 7.499833015267175
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.349501052655321,
        "y": 6.020330045229065
      },
      "isLocked": false,
      "linkedName": "end at hp"
    },
    {
      "anchor": {
        "x": 3.9288068181818185,
        "y": 5.256491477272728
      },
      "prevControl": {
        "x": 1.8855669891307483,
        "y": 6.416237958879566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef bottom left left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.17255342332693
  },
  "reversed": false,
  "folder": "3 gp",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.36246188706906
  },
  "useDefaultConstraints": true
}