{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.542105263157895,
        "y": 5.477878289473683
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.332701854066986,
        "y": 5.218616925837319
      },
      "isLocked": false,
      "linkedName": "Prep-I4"
    },
    {
      "anchor": {
        "x": 5.195723684210526,
        "y": 5.0737664473684205
      },
      "prevControl": {
        "x": 5.3420963226716145,
        "y": 5.276436254468392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.12431799836116
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.7627195342389
  },
  "useDefaultConstraints": true
}