{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.514289772727272,
        "y": 5.306349431818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3048863636363635,
        "y": 5.047088068181818
      },
      "isLocked": false,
      "linkedName": "Prep-I4"
    },
    {
      "anchor": {
        "x": 5.282319078947368,
        "y": 5.083388157894737
      },
      "prevControl": {
        "x": 5.428691717408457,
        "y": 5.286057964994708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.12431799836116
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.7627195342389
  },
  "useDefaultConstraints": true
}