{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.136089494163424,
        "y": 6.205946011673152
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.288181238079974,
        "y": 5.828427525126093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.283779182879377,
        "y": 5.138946984435798
      },
      "prevControl": {
        "x": 5.427301863109245,
        "y": 5.343644908850373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.79097507219208
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.76040557357354
  },
  "useDefaultConstraints": true
}