{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.216,
        "y": 6.170711678832115
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.287682481751825,
        "y": 5.562226277372262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.460355839416058,
        "y": 4.825638686131386
      },
      "prevControl": {
        "x": 5.967427007299271,
        "y": 5.199270072992701
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.12431799836116
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.76040557357354
  },
  "useDefaultConstraints": true
}