{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.903293918918919,
        "y": 5.349155405405404
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.220823863636363,
        "y": 5.984417613636364
      },
      "isLocked": false,
      "linkedName": "K4"
    },
    {
      "anchor": {
        "x": 1.6601351351351352,
        "y": 7.355152027027026
      },
      "prevControl": {
        "x": 2.2535795454545453,
        "y": 6.752230113636363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LCStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.365886124032656
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.85609356975517
  },
  "useDefaultConstraints": true
}