{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.964144736842105,
        "y": 5.256578947368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2816746815595494,
        "y": 5.891841155599381
      },
      "isLocked": false,
      "linkedName": "K4"
    },
    {
      "anchor": {
        "x": 1.215456081081081,
        "y": 7.068581081081081
      },
      "prevControl": {
        "x": 1.8089004914004914,
        "y": 6.4656591676904185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LCStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.365886124032656
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.237280465760975
  },
  "useDefaultConstraints": true
}