{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9724662162162163,
        "y": 5.1712837837837835
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2899961609336605,
        "y": 5.806545992014743
      },
      "isLocked": false,
      "linkedName": "K4"
    },
    {
      "anchor": {
        "x": 1.5052007299270074,
        "y": 7.328968978102189
      },
      "prevControl": {
        "x": 2.0986451402464175,
        "y": 6.726047064711526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LCStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.365886124032656
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.237280465760975
  },
  "useDefaultConstraints": true
}