{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.819119318181818,
        "y": 5.535696022727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.94875,
        "y": 5.316321022727273
      },
      "isLocked": false,
      "linkedName": "Prep-K4"
    },
    {
      "anchor": {
        "x": 4.018551136363637,
        "y": 5.126860795454545
      },
      "prevControl": {
        "x": 3.8685511363636373,
        "y": 5.326860795454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.237280465760975
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.237280465761025
  },
  "useDefaultConstraints": true
}