{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6601351351351352,
        "y": 7.355152027027026
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6779560810810805,
        "y": 6.376858108108107
      },
      "isLocked": false,
      "linkedName": "LCStation"
    },
    {
      "anchor": {
        "x": 3.944479927007299,
        "y": 5.322034671532846
      },
      "prevControl": {
        "x": 3.1638211432235157,
        "y": 5.954467103965279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.28535182731947
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.365886124032656
  },
  "useDefaultConstraints": true
}