{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6601351351351352,
        "y": 7.355152027027026
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.075168918918919,
        "y": 6.920354729729729
      },
      "isLocked": false,
      "linkedName": "LCStation"
    },
    {
      "anchor": {
        "x": 3.6266047297297295,
        "y": 5.1811655405405395
      },
      "prevControl": {
        "x": 2.8261824324324323,
        "y": 6.0013513513513495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.23235066115615
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.365886124032656
  },
  "useDefaultConstraints": true
}