{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.517905405405405,
        "y": 5.359037162162162
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6297088042803947,
        "y": 5.135430364412183
      },
      "isLocked": false,
      "linkedName": "Prep-L4"
    },
    {
      "anchor": {
        "x": 3.7155405405405406,
        "y": 5.032939189189189
      },
      "prevControl": {
        "x": 3.583040805539746,
        "y": 5.244938765190461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.39554925399507
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.626994859891546
  },
  "useDefaultConstraints": true
}