{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.351500000000001,
        "y": 6.6575
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.425249999999999,
        "y": 6.6282499999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.31375,
        "y": 5.399749999999999
      },
      "prevControl": {
        "x": 5.72325,
        "y": 5.8969999999999985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftReefScoringPose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -115.94229548987161
  },
  "reversed": false,
  "folder": "4 pieces coral auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.49297093908524
  },
  "useDefaultConstraints": true
}