{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.324487704918032,
        "y": 6.308657786885245
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.873975409836066,
        "y": 6.128842213114753
      },
      "isLocked": false,
      "linkedName": "StartPos"
    },
    {
      "anchor": {
        "x": 5.38247950819672,
        "y": 5.373616803278688
      },
      "prevControl": {
        "x": 6.089754098360655,
        "y": 5.949026639344262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score_PreL_Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -116.56505117707795
  },
  "reversed": false,
  "folder": "1 piece coral auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -175.68397248013437
  },
  "useDefaultConstraints": true
}