{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.283779182879377,
        "y": 5.138946984435798
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.863766891891892,
        "y": 6.623902027027027
      },
      "isLocked": false,
      "linkedName": "I4"
    },
    {
      "anchor": {
        "x": 1.6601351351351352,
        "y": 7.355152027027026
      },
      "prevControl": {
        "x": 3.4289695945945944,
        "y": 6.584375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LCStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake coral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.365886124032656
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.79097507219208
  },
  "useDefaultConstraints": true
}