{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.321578467153285,
        "y": 5.103193430656933
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.64183394160584,
        "y": 6.0052463503649625
      },
      "isLocked": false,
      "linkedName": "I4"
    },
    {
      "anchor": {
        "x": 1.6601351351351352,
        "y": 7.355152027027026
      },
      "prevControl": {
        "x": 3.640237226277373,
        "y": 6.827235401459852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LCStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake coral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.365886124032656
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.12431799836116
  },
  "useDefaultConstraints": true
}