{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.255028409090909,
        "y": 5.0271448863636365
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.810472972972973,
        "y": 5.803716216216215
      },
      "isLocked": false,
      "linkedName": "I4"
    },
    {
      "anchor": {
        "x": 5.000168918918919,
        "y": 6.3966216216216205
      },
      "prevControl": {
        "x": 6.436078009832961,
        "y": 6.177246621627265
      },
      "nextControl": {
        "x": 2.974406041642776,
        "y": 6.706113172307557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.675,
        "y": 7.37
      },
      "prevControl": {
        "x": 2.1037784090909097,
        "y": 6.981107954545456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LCStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake coral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.365886124032656
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.12431799836116
  },
  "useDefaultConstraints": false
}