{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.255028409090909,
        "y": 5.0271448863636365
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.810472972972973,
        "y": 5.803716216216215
      },
      "isLocked": false,
      "linkedName": "I4"
    },
    {
      "anchor": {
        "x": 4.417145270270271,
        "y": 5.813597972972973
      },
      "prevControl": {
        "x": 5.853054361184313,
        "y": 5.594222972978617
      },
      "nextControl": {
        "x": 2.3913823929941276,
        "y": 6.123089523658909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.215456081081081,
        "y": 7.068581081081081
      },
      "prevControl": {
        "x": 1.6442344901719907,
        "y": 6.679689035626537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LCStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.365886124032656
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.12431799836116
  },
  "useDefaultConstraints": false
}