{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.088260869565218,
        "y": 5.081212814645308
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.431959263869178,
        "y": 5.253194220324578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.209,
        "y": 3.844
      },
      "prevControl": {
        "x": 6.5705712477321585,
        "y": 4.01777938102168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}