{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.25061475409836,
        "y": 2.904149590163935
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.154713114754099,
        "y": 2.2807889344262287
      },
      "isLocked": false,
      "linkedName": "coralScored"
    },
    {
      "anchor": {
        "x": 1.4145491803278687,
        "y": 0.9141905737704917
      },
      "prevControl": {
        "x": 2.073872950819672,
        "y": 1.1299692622950817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.56859202882754
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.42745640318975
  },
  "useDefaultConstraints": true
}