{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.214651639344262,
        "y": 4.894108606557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.47141393442623,
        "y": 5.457530737704918
      },
      "isLocked": false,
      "linkedName": "Score_PreL_Coral"
    },
    {
      "anchor": {
        "x": 1.4624999999999997,
        "y": 7.543391393442622
      },
      "prevControl": {
        "x": 3.008913934426228,
        "y": 6.5843750000000005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickUp2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.9726266148964
  },
  "reversed": false,
  "folder": "multiple pieces auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -116.56505117707795
  },
  "useDefaultConstraints": true
}