{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.214651639344262,
        "y": 4.894108606557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.122172131147542,
        "y": 5.271241803278689
      },
      "isLocked": false,
      "linkedName": "Score_PreL_Coral"
    },
    {
      "anchor": {
        "x": 1.31625,
        "y": 7.52525
      },
      "prevControl": {
        "x": 1.7452499999999995,
        "y": 7.2132499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.16234704572163
  },
  "reversed": false,
  "folder": "score 1 coral + coral station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -116.56505117707795
  },
  "useDefaultConstraints": true
}