{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.00389344262295,
        "y": 4.870133196721311
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3325819672131143,
        "y": 5.38560450819672
      },
      "isLocked": false,
      "linkedName": "ScoreC3"
    },
    {
      "anchor": {
        "x": 1.402561475409836,
        "y": 7.483452868852458
      },
      "prevControl": {
        "x": 1.702254098360655,
        "y": 6.788165983606556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickUp4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.80679269443537
  },
  "reversed": false,
  "folder": "multiple pieces auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.240519915187356
  },
  "useDefaultConstraints": true
}