{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4320000000000004,
        "y": 5.234
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.52525,
        "y": 5.858
      },
      "isLocked": false,
      "linkedName": "PickUpCoral4"
    },
    {
      "anchor": {
        "x": 0.8190000000000001,
        "y": 6.8525
      },
      "prevControl": {
        "x": 1.9889999999999999,
        "y": 5.98475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickUpCoralPos4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.352379359892375
  },
  "reversed": false,
  "folder": "4 pieces coral auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.29070117567197
  },
  "useDefaultConstraints": true
}