{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.195696721311475,
        "y": 5.085911885245901
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0328893442622946,
        "y": 5.877100409836064
      },
      "isLocked": false,
      "linkedName": "ScoreC2"
    },
    {
      "anchor": {
        "x": 1.6063524590163931,
        "y": 7.387551229508197
      },
      "prevControl": {
        "x": 2.8770491803278686,
        "y": 6.512448770491804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickUp3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.59933933652054
  },
  "reversed": false,
  "folder": "multiple pieces auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.54744991288329
  },
  "useDefaultConstraints": true
}