{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9877499999999997,
        "y": 5.546
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9932500000000006,
        "y": 6.21875
      },
      "isLocked": false,
      "linkedName": "ScoreCoralPos2"
    },
    {
      "anchor": {
        "x": 0.78,
        "y": 6.832999999999999
      },
      "prevControl": {
        "x": 2.5545000000000004,
        "y": 6.238250000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickUpCoralPos3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.309932474020165
  },
  "reversed": false,
  "folder": "4 pieces coral auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.53445508054016
  },
  "useDefaultConstraints": true
}