{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1858108108108107,
        "y": 1.0110641891891885
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.16410472972973,
        "y": 1.8510135135135126
      },
      "isLocked": false,
      "linkedName": "RCStation"
    },
    {
      "anchor": {
        "x": 3.7649493243243244,
        "y": 2.532854729729729
      },
      "prevControl": {
        "x": 2.8163006756756754,
        "y": 1.722550675675675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Prep-D4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.309932474020194
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.16234704572172
  },
  "useDefaultConstraints": false
}