{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.216,
        "y": 4.041
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.800625,
        "y": 4.07984375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.29576198630137,
        "y": 4.175256849315068
      },
      "prevControl": {
        "x": 6.594909713574097,
        "y": 4.1309869629514315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Prep-H4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.5502362032713
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}