{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6008445945945946,
        "y": 0.7047297297297291
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3419763513513514,
        "y": 1.4952702702702712
      },
      "isLocked": false,
      "linkedName": "RCStation"
    },
    {
      "anchor": {
        "x": 3.488260135135135,
        "y": 2.7304898648648646
      },
      "prevControl": {
        "x": 2.8854729729729724,
        "y": 2.1079391891891883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Prep-C4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.77124256490139
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.16234704572172
  },
  "useDefaultConstraints": false
}