{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.215456081081081,
        "y": 7.068581081081081
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6304898648648647,
        "y": 6.633783783783784
      },
      "isLocked": false,
      "linkedName": "LCStation"
    },
    {
      "anchor": {
        "x": 3.517905405405405,
        "y": 5.359037162162162
      },
      "prevControl": {
        "x": 2.717483108108108,
        "y": 6.179222972972972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Prep-L4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.626994859891546
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.365886124032656
  },
  "useDefaultConstraints": false
}