{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.216,
        "y": 6.170711678832115
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.431676136363636,
        "y": 5.814900568181818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.514289772727272,
        "y": 5.306349431818182
      },
      "prevControl": {
        "x": 6.421704545454545,
        "y": 5.8248721590909085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Prep-I4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.7627195342389
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.49118168698523
  },
  "useDefaultConstraints": false
}