{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0815789473684205,
        "y": 6.064802631578947
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2613931365576105,
        "y": 5.778231685633001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.542105263157895,
        "y": 5.477878289473683
      },
      "prevControl": {
        "x": 6.391666841781974,
        "y": 5.8764275063041485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Prep-I4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.7627195342389
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.49118168698523
  },
  "useDefaultConstraints": false
}