{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.071957236842105,
        "y": 1.9274671052631585
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.830531185010517,
        "y": 1.9923782868654938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.205345394736842,
        "y": 2.398930921052631
      },
      "prevControl": {
        "x": 5.501798097439545,
        "y": 2.3099951102418195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Prep-E4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.78414652632644
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 131.29288961051049
  },
  "useDefaultConstraints": false
}