{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.184037162162161,
        "y": 6.030996621621621
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.363851351351351,
        "y": 5.744425675675675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.514289772727272,
        "y": 5.306349431818182
      },
      "prevControl": {
        "x": 6.363851351351351,
        "y": 5.704898648648648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Prep-I4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.7627195342389
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.49118168698523
  },
  "useDefaultConstraints": false
}