{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.216,
        "y": 1.9006386861313853
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.974573948168412,
        "y": 1.9655498677337204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.158277027027027,
        "y": 2.5526182432432427
      },
      "prevControl": {
        "x": 5.45472972972973,
        "y": 2.463682432432431
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Prep-E4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.78414652632644
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 131.29288961051049
  },
  "useDefaultConstraints": false
}