{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.675,
        "y": 7.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.692820945945946,
        "y": 6.391706081081081
      },
      "isLocked": false,
      "linkedName": "LCStation"
    },
    {
      "anchor": {
        "x": 3.819119318181818,
        "y": 5.535696022727272
      },
      "prevControl": {
        "x": 3.0384605343980344,
        "y": 6.168128455159706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Prep-K4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.237280465761025
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.365886124032656
  },
  "useDefaultConstraints": false
}