{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.145340909090908,
        "y": 5.2963778409090905
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8068274762694907,
        "y": 5.836885932105307
      },
      "isLocked": false,
      "linkedName": "right coral"
    },
    {
      "anchor": {
        "x": 1.7332299618320612,
        "y": 7.499833015267175
      },
      "prevControl": {
        "x": 3.2064994014089754,
        "y": 6.576431596759717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end at hp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.36246188706906
  },
  "reversed": false,
  "folder": "3 gp",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.75712089730237
  },
  "useDefaultConstraints": true
}