{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.960641891891893,
        "y": 2.888597972972972
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.017989864864866,
        "y": 1.2284628378378366
      },
      "isLocked": false,
      "linkedName": "E4"
    },
    {
      "anchor": {
        "x": 1.1858108108108107,
        "y": 1.0110641891891885
      },
      "prevControl": {
        "x": 1.9467060810810808,
        "y": 1.9893581081081086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RCStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.16234704572172
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.47119229084852
  },
  "useDefaultConstraints": false
}