{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.010050675675675,
        "y": 2.829307432432431
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.144800978020822,
        "y": 2.297538187506572
      },
      "isLocked": false,
      "linkedName": "E4"
    },
    {
      "anchor": {
        "x": 1.6008445945945946,
        "y": 0.7047297297297291
      },
      "prevControl": {
        "x": 2.855827702702703,
        "y": 1.3865709459459459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RCStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.16234704572172
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.13897243697903
  },
  "useDefaultConstraints": true
}