{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.990287162162162,
        "y": 2.819425675675675
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.047635135135136,
        "y": 1.1592905405405396
      },
      "isLocked": false,
      "linkedName": "E4"
    },
    {
      "anchor": {
        "x": 1.457162408759124,
        "y": 0.806432481751824
      },
      "prevControl": {
        "x": 1.8425509222726375,
        "y": 2.081179103373446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RCStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.16234704572172
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.78414652632644
  },
  "useDefaultConstraints": false
}