{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4624999999999997,
        "y": 7.543391393442622
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3256147540983605,
        "y": 6.872079918032786
      },
      "isLocked": false,
      "linkedName": "PickUp2"
    },
    {
      "anchor": {
        "x": 4.195696721311475,
        "y": 5.085911885245901
      },
      "prevControl": {
        "x": 3.572336065573771,
        "y": 5.529456967213114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScoreC2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.54744991288329
  },
  "reversed": false,
  "folder": "multiple pieces auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.9726266148964
  },
  "useDefaultConstraints": true
}