{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.492315573770492,
        "y": 3.5874487704918026
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.545286885245901,
        "y": 3.5994364754098354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.25061475409836,
        "y": 2.904149590163935
      },
      "prevControl": {
        "x": 5.933913934426229,
        "y": 3.3836577868852467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coralScored"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.42745640318975
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.7269699799434
  },
  "useDefaultConstraints": true
}