{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2587090163934425,
        "y": 7.171772540983605
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.27175,
        "y": 6.53075
      },
      "isLocked": false,
      "linkedName": "PickUpCoralPos"
    },
    {
      "anchor": {
        "x": 3.9877499999999997,
        "y": 5.546
      },
      "prevControl": {
        "x": 3.393,
        "y": 6.21875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScoreCoralPos2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.53445508054016
  },
  "reversed": false,
  "folder": "4 pieces coral auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.86580694308437
  },
  "useDefaultConstraints": true
}