{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8190000000000001,
        "y": 6.8525
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.911,
        "y": 6.189500000000001
      },
      "isLocked": false,
      "linkedName": "PickUpCoralPos4"
    },
    {
      "anchor": {
        "x": 3.46125,
        "y": 5.253499999999999
      },
      "prevControl": {
        "x": 2.7007500000000007,
        "y": 5.702000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.72435568542241
  },
  "reversed": false,
  "folder": "4 pieces coral auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.352379359892375
  },
  "useDefaultConstraints": true
}