{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.78,
        "y": 6.832999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.84275,
        "y": 6.3454999999999995
      },
      "isLocked": false,
      "linkedName": "PickUpCoralPos3"
    },
    {
      "anchor": {
        "x": 3.4320000000000004,
        "y": 5.234
      },
      "prevControl": {
        "x": 2.58375,
        "y": 5.6825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickUpCoral4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.29070117567197
  },
  "reversed": false,
  "folder": "4 pieces coral auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.309932474020165
  },
  "useDefaultConstraints": true
}