{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6063524590163931,
        "y": 7.387551229508197
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4215163934426225,
        "y": 6.632325819672132
      },
      "isLocked": false,
      "linkedName": "PickUp3"
    },
    {
      "anchor": {
        "x": 4.00389344262295,
        "y": 4.870133196721311
      },
      "prevControl": {
        "x": 3.368545081967213,
        "y": 5.493493852459016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScoreC3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.240519915187356
  },
  "reversed": false,
  "folder": "multiple pieces auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.59933933652054
  },
  "useDefaultConstraints": true
}