{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 5.666125954198472
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.193103986602441,
        "y": 5.392866052687667
      },
      "isLocked": false,
      "linkedName": "End1M"
    },
    {
      "anchor": {
        "x": 5.145340909090908,
        "y": 5.2963778409090905
      },
      "prevControl": {
        "x": 6.437009861459089,
        "y": 5.516358517068263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end score preload"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -112.24902365721233
  },
  "reversed": false,
  "folder": "3 gp",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.75463573323168
  },
  "useDefaultConstraints": true
}